{
  "name": "@uzabase/mitsubachi-token",
  "version": "0.0.2",
  "description": "Mitsubachi Design System Tokens",
  "main": "lib",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:uzabase/mitsubachi-token.git"
  },
  "files": [
    "lib"
  ],
  "author": "Uzabase, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/uzabase/mitsubachi-token#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "yakuhanjp": "^4.1.1"
  }
}
